EMAIL_USER="thulasimaddu2005@gmail.com"
EMAIL_PASS="idnpveagpabqqjen"
MONGO_URI="mongodb+srv://thulasimaddu2005:Priya%40125@cluster0.l2blayw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0"